# Crossroads [02]
[02] */hr3-crossroads.ogg
# Desert [03]
[03] */hr3-desert.ogg
# Icy Lands [04]
[04] */hr3-icyland.ogg
# Living Caves [05]
[05] */hr3-caves.ogg
# Jungle [06]
[06] */hr3-jungle.ogg
# Alchemist's Lab [07]
[07] */hr3-laboratory.ogg
# Mirror [08]
[08] */hr3-mirror.ogg
# Graveyard [09]
[09] */hr3-graveyard.ogg
# R'Lyeh [10]
[10] */hr3-rlyeh.ogg
# Hell [11]
[11] */hr3-hell.ogg
# Cocytus [12]
[12] */hr3-icyland.ogg
# Motion [13]
[13] */hr3-motion.ogg
# Dry Forest [14]
[14] */hr3-jungle.ogg
# Emerald Mines [15]
[15] */hr3-caves.ogg
# Vineyard [16]
[16] */hr3-laboratory.ogg
# Dead Caves [17]
[17] */hr3-graveyard.ogg
# Hive [18]
[18] */hr3-motion.ogg
# Land of Power [19]
[19] */hr3-mirror.ogg
# Camelot [20]
[20] */hr3-hell.ogg
# Temple [21]
[21] */hr3-rlyeh.ogg
# CR2 [22]
[22] */hr3-crossroads.ogg
# Caribbean [23]
[23] */hr3-crossroads.ogg
# Red Rock Valley [24]
[24] */hr3-desert.ogg
# Minefield [25]
[25] */hr3-hell.ogg
# Ocean [26]
[26] */hr3-caves.ogg
# Whirlpool [27]
[27] */hr3-rlyeh.ogg
# Palace [28]
[28] */hr3-crossroads.ogg
# Living Fjord [39]
[29] */hr3-caves.ogg
# Ivory Tower [30]
[30] */hr3-laboratory.ogg
# Zebra [31]
[31] */hr3-motion.ogg
# Elemental Fire [32]
[32] */hr3-hell.ogg
# Elemental Air [33]
[33] */hr3-motion.ogg
# Elemental Earth [34]
[34] */hr3-caves.ogg
# Elemental Water [35]
[35] */hr3-crossroads.ogg
# Crossroads III [36]
[36] */hr3-crossroads.ogg
# Seawall [37] (useless)
# Elemental Wall [38] (useless)
# Canvas [39]
[39] */hr3-laboratory.ogg
# Wild West [41]
[41] */hr3-caves.ogg
# Storms [42]
[42] */hr3-laboratory.ogg
# Overgrown [43]
[43] */hr3-jungle.ogg
# Clearing [44]
[44] */hr3-jungle.ogg
# Haunted [45]
[45] */hr3-graveyard.ogg
# Windy Plains [48]
[48] */hr3-laboratory.ogg
# Rose Garden [49]
[49] */hr3-hell.ogg
# Warped Coast/Sea [50, 51 -> 50]
[50] */hr3-caves.ogg
# Crossroads IV [52]
[52] */hr3-crossroads.ogg
# Yendorian [53]
[53] */hr3-laboratory.ogg
# Galapagos [54]
[54] */hr3-crossroads.ogg
# Dragon Chasms [55]
[55] */hr3-caves.ogg
# None [00] (used when the window is out of focus)


HyperRogue soundtrack by Shawn Parrotte (http://www.shawnparrotte.com), under the Creative Commons BY-SA 3.0 license, http://creativecommons.org/licenses/by-sa/3.0/
