# Crossroads [02]
[02] */music/hr3-crossroads.ogg
# Desert [03]
[03] */music/hr3-desert.ogg
# Icy Lands [04]
[04] */music/hr3-icyland.ogg
# Living Caves [05]
[05] */music/hr3-caves.ogg
# Jungle [06]
[06] */music/hr3-jungle.ogg
# Alchemist's Lab [07]
[07] */music/hr3-laboratory.ogg
# Mirror [08]
[08] */music/hr3-mirror.ogg
# Graveyard [09]
[09] */music/hr3-graveyard.ogg
# R'Lyeh [10]
[10] */music/hr3-rlyeh.ogg
# Hell [11]
[11] */music/hr3-hell.ogg
# Cocytus [12]
[12] */music/hr3-icyland.ogg
# Motion [13]
[13] */music/hr3-motion.ogg
# Dry Forest [14]
[14] */music/hr3-jungle.ogg
# Emerald Mines [15]
[15] */music/hr3-caves.ogg
# Vineyard [16]
[16] */music/hr3-laboratory.ogg
# Dead Caves [17]
[17] */music/hr3-caves.ogg
# Hive [18]
[18] */music/hr3-motion.ogg
# Land of Power [19]
[19] */music/hr3-mirror.ogg
# Camelot [20]
[20] */music/hr-savino-palace.ogg
# Temple [21]
[21] */music/hr3-rlyeh.ogg
# CR2 [22]
[22] */music/hr3-crossroads.ogg
# Caribbean [23]
[23] */music/hr-savino-caribbean.ogg
# Red Rock Valley [24]
[24] */music/hr3-desert.ogg
# Minefield [25]
[25] */music/hr3-hell.ogg
# Ocean [26]
[26] */music/hr-savino-ocean.ogg
# Whirlpool [27]
[27] */music/hr3-rlyeh.ogg
# Palace [28]
[28] */music/hr-savino-palace.ogg
# Living Fjord [39]
[29] */music/hr-savino-ocean.ogg
# Ivory Tower [30]
[30] */music/hr-savino-ivory.ogg
# Zebra [31]
[31] */music/hr3-motion.ogg
# Elemental Fire [32]
[32] */music/hr3-hell.ogg
# Elemental Air [33]
[33] */music/hr3-motion.ogg
# Elemental Earth [34]
[34] */music/hr3-caves.ogg
# Elemental Water [35]
[35] */music/hr-savino-caribbean.ogg
# Crossroads III [36]
[36] */music/hr3-crossroads.ogg
# Seawall [37] (useless)
# Elemental Wall [38] (useless)
# Canvas [39]
[39] */music/hr3-laboratory.ogg
# Wild West [41]
[41] */music/hr-savino-caribbean.ogg
# Storms [42]
[42] */music/hr3-laboratory.ogg
# Overgrown [43]
[43] */music/hr3-jungle.ogg
# Clearing [44]
[44] */music/hr3-jungle.ogg
# Haunted [45]
[45] */music/hr3-graveyard.ogg
# Windy Plains [48]
[48] */music/hr-savino-ivory.ogg
# Rose Garden [49]
[49] */music/hr3-hell.ogg
# Warped Coast/Sea [50, 51 -> 50]
[50] */music/hr-savino-ocean.ogg
# Crossroads IV [52]
[52] */music/hr3-crossroads.ogg
# Yendorian [53]
[53] */music/hr-savino-ivory.ogg
# Galapagos [54]
[54] */music/hr3-crossroads.ogg
# Dragon Chasms [55]
[55] */music/hr3-caves.ogg
# Kraken [56]
[56] */music/hr-savino-ocean.ogg
# Burial Grounds [57]
[57] */music/hr3-graveyard.ogg
# Trollheim [58]
[58] */music/hr3-desert.ogg
# Halloween [59]
[59] */music/hr3-graveyard.ogg
# Dungeon [60]
[60] */music/hr-savino-palace.ogg
# Lost Mountain [61]
[61] */music/hr3-rlyeh.ogg
# Reptiles [62]
[62] */music/hr3-mirror.ogg
# Prairie [63]
[63] */music/hr3-desert.ogg
# Bull Dash [64]
[64] */music/hr3-mirror.ogg
# Crossroads V [65]
[65] */music/hr3-crossroads.ogg
# Cellular Automata [66]
[66] */music/hr3-laboratory.ogg
# old mirror is at 71, and 67-70 are Reflection lands
[67] */music/hr3-mirror.ogg
[68] */music/hr3-mirror.ogg
[69] */music/hr3-mirror.ogg
[70] */music/hr3-mirror.ogg
[71] */music/hr3-mirror.ogg
# Volcanic Wasteland
[72] */music/hr3-hell.ogg
# Blizzard
[73] */music/hr3-icyland.ogg
# Hunting Ground [74]
[74] */music/hr3-graveyard.ogg
# Terracotta (and Mercury River) [75-76]
[75] */music/hr3-graveyard.ogg
[76] */music/hr3-graveyard.ogg
# Crystal Land (alternate geometry special)
[77] */music/hr-savino-palace.ogg
# Snake Nest (three-colorable geometry special)
[78] */music/hr3-desert.ogg
# Docks (octagonal geometry special)
[79] */music/hr-savino-caribbean.ogg
# Ruined City
[80] */music/hr-savino-caribbean.ogg
# Magnetic (unused)
[81] */music/hr3-caves.ogg
# Jelly Kingdom
[82] */music/hr3-laboratory.ogg
# Lost Memory needs no music
# Brown Islands
[84] */music/hr-savino-caribbean.ogg
# Free Fall
[85] */music/hr-savino-ivory.ogg
# Irradiated Fields
[86] */music/hr-savino-palace.ogg

# None [00] (used when the window is out of focus)

HyperRogue soundtrack under the Creative Commons BY-SA 3.0 license, http://creativecommons.org/licenses/by-sa/3.0/
Crossroads, Graveyard, Land of Eternal Motion, Hall of Mirrors, Hell, R'Lyeh, Living Caves, Jungle, Desert, Icy Lands by Shawn Parrotte (http://www.shawnparrotte.com)
Caribbean, Ivory Tower, Ocean, Palace by Will Savino (http://www.willsavino.net/)
