ROOM Red Rooster Inn
# wall
+ door
- platform
A staircase
. air
L locked door
MAP
...................##.............................+-....+..---...##.............
..................##################################----############............
.................##.....................#..............A......#....##...........
................##......................#.............A.......#.....##..........
...............##.......................#............A........#......##.........
..............##........................#...........A.........#.......##........
.............##.........................#..........A..........#........##.......
............##..........................L.........A...........L.........##......
...........##...........................L........A............L..........##.....
..........############################################------################....
.........###........................................##.A..................##....
--........#b........................................#b..A.................#b....
..........##........................................##...A................##....
..........#b.....--------...--------...--------.....#b....A...............#b....
..........##........................................##.....A..............##....
..........#b........................................#b......A.............#b....
..........##........................................##.......A............##....
--........#b....---------...--------................#b........A...........#b....
..........##........................................##.........A..........##....
..........#b........................................#b..........A.........#b....
..........##........................................##...........A........##....
..........#b....---------...--------...---------....#b............A.......#b....
..........##........................................##.............#------##....
..........#b........................................#b...................A#b....
..........##........................................##..................A.##....
..........#b...----------..----------..----------...#b.................A..#b....
..........##........................................##................A...##....
..........#b........................................#b...............A....#b....
..........##........................................##..............A.....##....
..........#b...----------..----------..----------...#b.............A......#b....
..........++........................................++............A.......##....
..........+b........................................+b...........A........#b....
..........++........................................++..........A.........##....
..........+b........................................+b.........A..........#b....
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
NPC 157 219 404040FF
@Thief
They say people never leave the Dungeons of Alchemy, but I have overheard some people claiming to work as suppliers for the Dungeon. Apparently there are traders there. And remember, whenever there is a shop, you can steal stuff!
NPC 257 117 40C040FF
@Ranger
So you are going to the Dungeons? You seem so sure of that, so I will not stop you. You just need to go through the curved forest path to the west. Then enter the cave beyond that forest. Inside, there is a huge hole, just jump into it. Good luck!
NPC 345 88 4040C0FF
@Bartender
I have seen you jump to reach me. You always make exactly the same jump! You will need more to survive in the dungeon. I have heard about some magic that will let you control your jump while flying. Good luck finding it!
HINT 410 257 12 12
Stay awhile and listen!
HINT 254 266 12 12
Hint: to talk to people or to read inscryptions, stay near them for a second.
OK

MOVE 0 Red Rooster Inn
ROOM Red Rooster Inn, guest rooms
# wall
+ door
- platform
. air
L locked door
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#####################################...........................................
................##..........##...#####..........................................
................#b..........#b....#b#b#.........................................
................##..........##.....#####........................................
................#b..........#b......#b#b#.......................................
................##..........##.......#####......................................
................#b..........#b........#b#b#.....................................
................LL..........LL.........#####....................................
................Lb..........Lb..........#b#b#...................................
................LL..........LL...........#####..................................
................Lb..........Lb............#b#b#.................................
########################--######################................................
......................#b-b........#b........#b#b#...............................
......................##--........##.........#####..............................
......................#b-b........#b..........#b#b#.............................
......................##--........##...........#####............................
......................#b-b........#b............#b#b#...........................
......................LL--........++.............#####..........................
......................Lb-b........+b..............#b#b#.........................
......................LL--........++....------......####........................
......................Lb-b........+b....-b-b-b......#b#b........................
##########################--------########################......................
#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b-b-b#b#b#b#b#b#b#b#b#b#b#b#b......................
START 344 274
HINT 306 292 12 12
Attack the door with your dagger to open it.
HINT 296 292 12 12
Collect your dagger and press [key:dagger].
ITEM 382 287
dagger
You collect your trusty dagger from the drawer.
ITEM 148 217 5
gold
It was worth it to explore the attic! You find a small quantity of gold.
OK

MOVE 1 Red Rooster Inn
ROOM Red Rooster Inn, host rooms
# wall
. air
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................##..............
................................................................#b..............
................................................................##..............
................................................................#b..............
................................................................##..............
.......................................................##########b##############
......................................................#####.....................
.....................................................##b#b......................
....................................................#####.......................
...................................................##b#b........................
..................................................#####.........................
.................................................##b#b..........................
................................................#####...........................
...............................................##b#b............................
..............................................#####.............................
.............................................##b#b..............................
............................................####################################
...........................................##b#b................................
..........................................#####.................................
.........................................##b#b..................................
........................................#####...................................
.......................................##b#b....................................
......................................#####.....................................
.....................................##b#b......................................
....................................####........................................
....................................#b#b........................................
..................................##############################################
..................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 484 123
steel ring
You notice a crow nest. There is a shiny ring inside!
OK

MOVE 2 Red Rooster Inn
ROOM Forest Path
# wall
- platform
. air
^ spike
x air
MAP
................................................................................
................................................................................
................................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^.......^.......^........^...............^.....^.......^....................
....^....----------------------------------------------------------.............
....^....^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.##.^...............................##--..
....^..................................##.................................##....
....^..................................##.................................##....
....^--...............................-##-............................-...##....
....^..................................##.............................----##....
....^..................................##.................................##....
....^..................................##-................................##--..
....^.....^...........................-##.................^........^......##....
....^--------------......----------....##.......--------------------------##....
....^.^.^.^.^.^.^.^.......^.^.^.^.^....##.................................##....
....^..................................##-................................##....
....^...............^...^..............##...--..................................
......................^...............###.......................................
.......................................##.......................................
.......................................###......................................
..................................--...##.......................................
.......................................##.......................................
......................................^##.......................................
..............................--.......##^....--................................
.......................................##.......................................
.......................................##.......................................
......................................####......................................
................^.....................#b#b...................^..................
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
BOAR 256 60
BOAR 113 255
ITEM 279 65
furry ring
Someone lost a small, weird ring here. Hopefully it will be useful to you.
OK

MOVE 2 Forest Path
ROOM Climbing the Hill
# wall
. air
MAP
################................................................................
#################...............................................................
##################..............................................................
#b#b#b#b#b#b#b#b#b#.............................................................
####################............................................................
#b#b#b#b#b#b#b#b#b#b#...........................................................
######################..........................................................
#b#b#b#b#b###b#b#b#b##..........................................................
#######################.........................................................
#b#b#b#b#b#b#b#b#b#b###.........................................................
########################........................................................
#b#b#b#b#b#b#b#b#b#b#b#b........................................................
#########################.......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#.......................................................
##########################......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#.....................................................
############################....................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#.................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...............................................
##################################..............................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##............................................
######################################..........................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##........................................
##########################################......................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b###...................................
################################################................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b####............................
########################################################........................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#####...................
################################################################................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#######.........
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
BOAR 348 202
OK

MOVE 1 Climbing the Hill
ROOM Dungeon Entrance
# wall
+ door
. air
^ spike
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#...............................................................................
##..............................................................................
###.............................................................................
####............................................................................
#####...........................................................................
######..........................................................................
#######.........................................................................
########........................................................................
#########.......................................................................
##########......................................................................
###########.....................................................................
############....................................................................
#############...................................................................
##############..................................................................
##################..............................................................
#####################.^.........................................................
######################^.........................................................
#######################.........................................................
..................++............................................................
..................+b............................................................
..................++............................................................
..................+b............................................................
###########################.....................................................
#############################...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b................................................
OK

MOVE 2 Climbing the Hill
ROOM Will be Hard to Return
# wall
. air
MAP
########################################################....####################
########################################################....####################
########################################################....####################
#b###############################b#b#b#b#b#b#b#########b....#b###############b#b
########################################################....####################
#b#######################b#b#b#b#b#b#b#######b#b#######b....#b###############b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#############b###########b###b....#b###b#b#####b###b#b
########################################################....####################
#b#######b#b#b#b###########b#b#b#b#b#b#b#b#b#######b###b....#b#####b#b#b#b###b#b
########################################################....####################
#b#####b#b###############b#b###############b#b#b#b#b###b....#b#######b#b#####b#b
########################################################....####################
#b#####b###################################b###########b....#b#######b#b#####b#b
########################################################....####################
#b###b#####################################b###########b....#b###b#b###b#####b#b
########################################################....####################
#b###b#b###################b#b#b###########b###########b....#b###b#######b###b#b
########################################################....####################
#b#####b#####b#b#b#b#b#b#b#b#####b#b#####b#############b....#b###b#b#####b###b#b
########################################################....####################
#b#####b#b#b#b###b#################b#b###b###########b#b....#b#####b#b###b###b#b
########################################################....####################
#b#######b#b#####b#################b#b#####b#########b#b....#b#######b###b#b#b#b
########################################################....####################
#b#########b###b#######b#b###b#b#b#b#######b#########b#b....#b#####b#b#####b#b#b
########################################################....####################
#b###########b###########b#b#b#########################b....#b#####b#######b#b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#########b....#b###########b#b#b#b
########################################################....####################
#b###################################b#b###############b....#b#######b###b###b#b
########################################################....####################
#b#####################################################b....#b#####b#b#b#b###b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Climbing the Hill
ROOM Dungeons of Doom
# wall
+ door
- staircase
. air
A platform
MAP
#############################..#################################################
#############################..#################################################
########################..............##########################################
########################..............####################..............########
####............########..............########..........++..............########
####............########..............########..........+b..............########
####............++....++..............++........##########..............########
####............+b....+b..............+b........##########..............########
####............########..............####################-.............########
####............########..............####################-.............########
####...........-########..............####################-.............########
####...........-##########################################-.............########
####...........-##########################..........######-.............########
##########AA##############################..........#################AA#########
##########..##############################..........#################..#########
##########AA##############################..........#################AA#########
##########.......#########################..........++.................#########
##########.......#########################..........+b.................#########
###############..#########################..........###########--###############
###############--##############################################--###############
########.......--...###########################################--###############
########.......--...##########################################.--........#######
########.......--...############............##################.--........#######
########.......--...############............##################.--........#######
########.......--...++........++............##################.--........#######
########.......--...+b........+b............##################.--........#######
########.......--...############............##################.--........#######
########............############............##################.--........#######
########............############............++..............++.--........#######
################################............+b..............+b.--........#######
################################...........A##################...........#######
################################............##################...........#######
####################################AAAA######################...........#######
####################################AbAb########################################
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 380 131
strange blue crystal ball
What a shiny crystal ball!
ITEM 75 200 20
gold
You found 20 gold pieces
OK

MOVE 2 Dungeon Entrance
ROOM Dark Passage
# wall
. air
MAP
########################################################################........
########################################################################........
#########################################################################.......
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#############b#b#####b#.......
##########################################################################......
#b#####b#b#b#b#b#b#b#b#b#b###################b#b#b#b#b#############b######......
###########################################################################.....
#b#############b#b###################b#b#b#b###############################.....
###########################################################################.....
#b###########b#b###############b#b#b#b######################################....
############################################################################....
#b#########b#b#############b#b#b###################b#b#b#b#b#b#b#b##########....
#############################################################################...
#b#######b#############b#b#################b#b#b#b############################..
###############################################################################.
#b#####b#b#########b#b#b#############b#b#b######################################
################################################################################
#b#####b#########b#b#############b#b#b#########################b#b##############
################################################################################
#b###b#b#######b#b###########b#b#b#####################b#b#b#b###b###########b##
################################################################################
#b###########b#b###########b#b#################b#b#b#b###############b#b#b#b#b##
################################################################################
#b###########b#########b#b#b#############b#b#b#b###############b#b#b#b##########
################################################################################
#b###########b#######b#b###############b#b#################b#b##################
################################################################################
#b###########b##################################################################
################################################################################
#b###############b#########b####################################################
##################################..............................................
#b#########b#b#b#######b#b#######b..............................................
##################################..............................................
#b#######b###########b#b#########b..............................................
##################################..........####################################
#b###############################b..........#...#######.....................####
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Dungeons of Doom
ROOM First Magic Fountain Cave
! magic fountain
# wall
- staircase
. air
A platform
MAP
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
################....-.........##############################.......#############
##############......-...........#########################............###########
############........-.............######################..............##########
###########.........-................################..................#########
##########..........-..................###########.....................#########
##########..........-.....................######.......................#########
#########...........-..................................................#########
#########...........-..................................................#########
##########..........-..................................................#########
##########..........-..................................................#########
##########..........-..................................................#########
###########.........-.................................................##########
############..........................................................##########
##############.......................................................###########
################....###..............................................###########
##########################..........................................############
###############################..-..................................############
################################.-.................................#############
#################################-................................##############
#################################-..............................################
###############################..-.............................#################
##############################...-........!!.................###################
###############################..-........!b...............#####################
################################........######...........#######################
###################################.....#b#b#b....##AAAA########################
####################################################----########################
####################################################-b-b########################
####################################################----########################
####################################################-b-b########################
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 560 100 10
gold
You found 10 gold pieces
OK

MOVE 3 First Magic Fountain Cave
ROOM Watery Death
# wall
- staircase
. air
A platform
^ spike
~ water
MAP
#################################################################--#############
#################################################################--#############
#################################################################AA#############
#################################################################--#############
.................................................................--.........####
.................................................................--..........###
.................................................................--..........###
.............................................................................###
.............................................................................###
..##################################################################.........###
..######################........................###################..........###
..#####################..........................#################...........###
.######################............................#####.....................###
.######################.............................####.....................###
.######################..............................###.....................###
#######################....############.....##........##........##...........###
#######################....#############..............##.......####..........###
#######################....#####......##...............#.......####..........###
#######################....#####......##......##.......#......######.........###
#######################....#####......##...............#......######.........###
#######################.....####--##..##...............#......######.........###
#######################.......##-b##..##...............#......######.........###
#######################........#--##..##......##..............######.........###
#######################........#-b##..##......................######.........###
#######################........#--##..##......................######~~~~~~~~~###
#######################....#####-b##..###.....................######^^^^^^^^^###
#######################....#####--##..####AA####################################
#######################....#####-b##...###..####################################
#######################....#####--##....##AA####################################
#######################....#####-b##........####################################
#######################....#####--##........####################################
#######################....#####-b##############################################
#######################....#####--##############################################
#######################....#####-b.#############################################
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Watery Death
ROOM Jumping Course
# wall
- platform
. air
A bouncy wall
^ spike
MAP
################################################################################
################################################################################
################################################################################
################################################################################
...............################.....#####################.......................
................########.............#..........................................
.....................................#..........................................
.....................................#..........................................
###########....---------.............#..........................................
###########................####......#........................................##
###########...................###....#^.......................................##
###########..........................#........................................##
###########..........................#^......................................###
###########................--------..#.......................................###
###########..................................................................###
###########...............................-------...........................####
###########....----.........................................................####
###########.................................................................####
###########.........................................-......................#####
###########.......-........................................................#####
###########................................................................#####
###########............................................######.............######
###########..........AAAAAA..####....#....................................######
###########...............................................................######
###########..............................................................#######
###########..................................................##..........#######
###########..............................................................#######
############............................................................########
############...................................###.............##.......########
#############.............................#########.....................########
###############......................##################.................########
###############AAAAAAAAAAAAAAAAAAAAAA#####################.............#########
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Jumping Course
ROOM Treasure Cave
# wall
- staircase
. air
MAP
################################################################################
################################################################################
################################################################################
################################################################################
######################################################################..--......
#####################################################################...-b......
##################################################################......--......
################################################################........-b......
###############################################################.........--.#####
##############################################################..........-b.#####
###########################################################.............--.#####
#########################################################...............-b.#####
####################################################....................--..####
###################################################.....................-b..####
###############################################.........................--..####
##############################################..........................-b..####
##############################################..........................--.#####
#######################################...####..........................-b######
#####################################......###...........................#######
###################################.........##.........................#########
##################################..........##........................##########
##################################..........##......................############
##################################..........##..............####################
##################################..........##............######################
##################################..........##..........########################
##################################..........##........##########################
##################################..........##.......###########################
##################################..........##.......###########################
##################################..........##.......###########################
##################################....############...###########################
##################################...................###########################
##################################...................###########################
##################################...................###########################
##################################...................###########################
##################################....##########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 324 198
Golden Shoelaces
Hopefully these golden shoelaces are valuable.
OK

MOVE 3 Watery Death
ROOM Above the Central Cavern
# wall
- staircase
. air
A platform
MAP
##################################################...##-.#######################
##################################################...##-.#######################
##################################################...##-.#######################
##################################################...##-.#######################
#########################################..............-.#######################
#########################################..............-.#######################
#########################################..............-.#######################
#########################################................#######################
################################################AA##############################
################################################Ab##############################
################################################--##############################
################################################-b##############################
################################################--##############################
################################################-b##############################
################################################--##############################
###############################################.-b.#############################
##############################################..--..############################
#############################################...-b...###########################
############################################....--.....#########################
###########################################.....-b......########################
##########################################......--........######################
#########################################.......-b..........####################
########################################........--...........###################
######################################..........-b.............#################
#####################################...........--...............###############
####################################............-b..................############
##################################..............--.....................#########
#################################...............-b........................######
###############################.................--...........................###
#############################...................-b..............................
###########################.....................--..............................
#########################.......................-b..............................
#######################.........................--..............................
#####################...........................-b..............................
################................................--..............................
#b#b#b#b#b#b#b#b................................-b..............................
................................................--..............................
................................................-b..............................
................................................--..............................
................................................-b..............................
OK

MOVE 2 Above the Central Cavern
ROOM Central Cavern Top Left
# wall
. air
MAP
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
##########################################################################......
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b......
##############################################################..................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..................
OK

MOVE 3 Above the Central Cavern
ROOM Central Cavern
! magic fountain
# wall
- staircase
A platform
. air
+ door
& forge
MAP
.........................-...............................#######################
.........................-...............................#######################
.........................-...............................#######################
.........................-................................######################
.........................-................................######################
.........................-.................................#####################
.........................-.................................#####################
.........................-.................................#####################
.........................-..................................####################
.........................-..................................####################
.........................-...................................###################
.........................-...................................###################
.........................-...................................###################
.........................-....................................##################
.........................-....................................##################
.........................-.....................................#################
.........................-.....................................#################
.........................-......................................################
.........................-......................................################
.........................-......................................################
.........................-..!!...................................###############
.........................-..!b....................................##############
......##############AA################################AA..........##############
......#b#b#b#b#b#b#bAb#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#bAb...........#############
......##........#....A...#........#.....#...........##AA...........#############
......#b........#....A...#........#.....#...........#bAb............############
......##........+....A...+........#.....#...........##AA............############
......#b........+....A...+........#.....#...........#bAb.............###########
......##############AA#############.....#######.....##AA.............###########
......#b........#....A...#........#.....#.....#.....#bAb..............##########
......##........#....A...#........#.....#.....#.....##AA..............##########
......#b........#....A...#........#.....#.....#.....#bAb...............#########
......##&&......+....A...+........#.....+.....+.....##AA................########
......#b&b......+....A...+........#.....+.....+.....#bAb.................#######
......############--AAAAA################AAA--########AA..................######
......#b........##-b........................-b......#bAb..................#b#b#b
......##........##..--....................--........##AA....................####
......#b........#b..-b....................-b........#bAb....................#b#b
......##........##....--................--..........##AA....................####
......#b........#b....-b................-b..........#bAb....................#b#b
NPC 90 207 D0C0D0FF
@Sage
I have lost my crystal ball somewhere above... Will be hard for me to navigate these caves without it. But hopefully it will be useful to whoever finds it.
NPC 87 258 902020FF
@Runesmith
Hello! If you ever find two similar items, give one of them to me, and I will magically enhance the other one in return!
NPC 246 205 404040FF
@Dwarven Architect
This cavern was carved by the best dwarven architects we have! Did you notice it is a perfect pentagon, and its angles are perfect right angles?
NPC 241 247 4040C0FF
@Trainer
Hello! Do you need some training? You will need some combat experience, and I will improve your combat skills, for gold.
ITEM 345 210 30
gold
You find some gold in this attic.
NPC 300 230 FFFFFFFF
@Priest
Welcome to the Central Cavern Church!
OK

MOVE 3 Central Cavern
ROOM Central Cavern Bottom Right
# wall
. air
- staircase
A platform
+ door
| column
MAP
....#....#.-..........-....#A..........#########################################
....#....+..-........-.....#A..........#########################################
....#....+...-......-......#A...........########################################
....##########AAAAA-########A............#######################################
....#.............-.#......#A.............######################################
....#............-..#......#A.............######################################
....#...........-...#......#A............#######################################
....#..........-....#......#A...........########################################
....#.........-.....+......#A..........#########################################
....#........-......+......#A........###########################################
....###AAAAA-###############A......#############################################
....|......-....|..........|A.....##############################################
....|.....-.....|..........|A..#################################################
....|....-......|..........|A.##################################################
....|...-.......|..........|####################################################
....|..-........|........#######################################################
....|.-.........|.....##########################################################
....|-..........|..#############################################################
#...-.....######################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
NPC 56 14 FF00FFFF
@Commoner
Do you like the Central Cavern?
NPC 192 53 FF8000FF
@Mayor
Hello! Always nice to see a new person joining our community! This is the Central Cavern, we are all friendly, but be careful out there.
OK

MOVE 4 Above the Central Cavern
ROOM Central Cavern Top Right
# wall
. air
MAP
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
.################################.##############################################
.....########################.....##############################################
..................................##############################################
..................................##############################################
...................................#############################################
...................................#############################################
....................................############################################
....................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
....................................############################################
....................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
....................................############################################
....................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Central Cavern Top Left
ROOM Central Cavern Left
# wall
. air
MAP
############################################################################....
######################################################################..........
######################################################################..........
######################################################################..........
######################################################################..........
######################################################################..........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
####################################################################............
####################################################################............
####################################################################............
####################################################################............
####################################################################............
####################################################################............
####################################################################............
###################################################################.............
###################################################################.............
###################################################################.............
###################################################################.............
###################################################################.............
###################################################################.............
##################################################################..............
##################################################################..............
##################################################################..............
##################################################################..............
##################################################################..............
##################################################################..............
##################################################################..............
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..............
##################################################################..............
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..............
################################################################................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b................
OK

MOVE 3 Central Cavern Left
ROOM Central Cavern Bottom Left
# wall
+ door
. air
MAP
########################################################################........
#######################################################################.........
#######################################################################.........
#######################################################################.........
#######################################################################.........
#######################################################################.........
######################################################################..........
######################################################################..........
######################################################################..........
######################################################################..........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
#####################################################################...........
####################################################################+...........
####################################################################+...........
######################################################################..........
#############################################################################...
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK
