ROOM Red Rooster Inn
# wall
+ door
- platform
s staircase
. air
MAP
...................##.............................+-...-+..---...##.............
..................##################################----############............
.................##.....................#.............s.......#....##...........
................##......................#............s........#.....##..........
...............##.......................#...........s.........#......##.........
..............##........................#..........s..........#.......##........
.............##.........................#.........s...........#........##.......
............##..........................+........s............+.........##......
...........##...........................+.......s.............+..........##.....
..........############################################----##################....
.........###........................................##.s............##....##....
..........#b........................................#b..s...........#b....#b....
..........##........................................##...s..........##....##....
..........#b....---------..----------..----------...#b....s.........#b....#b....
..........##........................................##.....s........##....##....
..........#b........................................#b......s.......#b....#b....
..........##........................................##.......s......##....##....
..........#b....---------..----------..----------...#b........s.....#b....#b....
..........##........................................##.........s....##....##....
..........#b........................................#b..........s...#b....#b....
..........##........................................##...........s..+.....##....
..........#b........................................#b............s.+.....#b....
..........##....---------..----------..----------...##...........s##########....
..........#b........................................#b..........s...#b....#b....
..........##........................................##.........s....##....##....
..........#b........................................#b........s.....#b....#b....
..........##....---------..----------..----------...##.......s......##....##....
..........#b........................................#b......s.......#b....#b....
..........##........................................##.....s........##....##....
..........#b........................................#b....s.........#b....#b....
..........++....---------..----------..----------...++...s..........##....##....
..........+b........................................+b..s...........#b....#b....
..........++........................................++.s............++....##....
..........+b........................................+bs.............+b....#b....
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 0 Red Rooster Inn
ROOM Red Rooster Inn, guest rooms
# wall
+ door
- platform
. air
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#####################################...........................................
................##..........##...#####..........................................
................#b..........#b....#b#b#.........................................
................##..........##.....#####........................................
................#b..........#b......#b#b#.......................................
................##..........##.......#####......................................
................#b..........#b........#b#b#.....................................
................++..........++.........#####....................................
................+b..........+b..........#b#b#...................................
................++..........++...........#####..................................
................+b..........+b............#b#b#.................................
########################--######################................................
......................#b-b........#b........#b#b#...............................
......................##--........##.........#####..............................
......................#b-b........#b..........#b#b#.............................
......................##--........##...........#####............................
......................#b-b........#b............#b#b#...........................
......................++--........++.............#####..........................
......................+b-b........+b..............#b#b#.........................
......................++--......--++....------......####........................
......................+b-b......-b+b....-b-b-b......#b#b........................
##########################--------########################......................
#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b-b-b#b#b#b#b#b#b#b#b#b#b#b#b......................
START 344 274
ITEM 382 287
dagger
OK

MOVE 1 Red Rooster Inn
ROOM Red Rooster Inn, host rooms
# wall
. air
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................##..............
................................................................#b..............
................................................................##..............
................................................................#b..............
................................................................##..............
.......................................................##########b##############
......................................................#####.....................
.....................................................##b#b......................
....................................................#####.......................
...................................................##b#b........................
..................................................#####.........................
.................................................##b#b..........................
................................................#####...........................
...............................................##b#b............................
..............................................#####.............................
.............................................##b#b..............................
............................................####################################
...........................................##b#b................................
..........................................#####.................................
.........................................##b#b..................................
........................................#####...................................
.......................................##b#b....................................
......................................#####.....................................
.....................................##b#b......................................
....................................####........................................
....................................#b#b........................................
..................................##############################################
..................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Red Rooster Inn
ROOM Forest Path
# wall
- platform
. air
^ spike
x air
MAP
................................................................................
................................................................................
................................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^.......^.......^........^...............^.....^.......^....................
....^....----------------------------------------------------------.............
....^....^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.##.^...............................##--..
....^..................................##.................................##....
....^..................................##.................................##....
....^--...............................-##-................................##....
....^..................................##.............................----##....
....^..................................##.................................##....
....^..................................##-................................##--..
....^.....^...........................-##.................^........^......##....
....^--------------......----------....##.......--------------------------##....
....^.^.^.^.^.^.^.^.......^.^.^.^.^....##.................................##....
....^..................................##-................................##....
....^...............^...^..............##...--..................................
......................^...............###.......................................
.......................................##.......................................
.......................................###......................................
..................................--...##.......................................
.......................................##.......................................
......................................^##.......................................
..............................--.......##^....--................................
.......................................xx.......................................
.......................................xx.......................................
......................................x#x#......................................
................^.....................#b#b...................^..................
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Forest Path
ROOM Climbing the Hill
# wall
. air
MAP
################................................................................
#################...............................................................
##################..............................................................
#b#b#b#b#b#b#b#b#b#.............................................................
####################............................................................
#b#b#b#b#b#b#b#b#b#b#...........................................................
######################..........................................................
#b#b#b#b#b###b#b#b#b##..........................................................
#######################.........................................................
#b#b#b#b#b#b#b#b#b#b###.........................................................
########################........................................................
#b#b#b#b#b#b#b#b#b#b#b#b........................................................
#########################.......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#.......................................................
##########################......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#.....................................................
############################....................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#.................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...............................................
##################################..............................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##............................................
######################################..........................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##........................................
##########################################......................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b###...................................
################################################................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b####............................
########################################################........................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#####...................
################################################################................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#######.........
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 1 Climbing the Hill
ROOM Dungeon Entrance
# wall
+ door
. air
^ spike
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#...............................................................................
##..............................................................................
###.............................................................................
####............................................................................
#####...........................................................................
######..........................................................................
#######.........................................................................
########........................................................................
#########.......................................................................
##########......................................................................
###########.....................................................................
############....................................................................
#############...................................................................
##############..................................................................
##################..............................................................
#####################.^.........................................................
######################^.........................................................
#######################.........................................................
..................++............................................................
..................+b............................................................
..................++............................................................
..................+b............................................................
###########################.....................................................
#############################...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b................................................
OK

MOVE 2 Climbing the Hill
ROOM Will be Hard to Return
# wall
. air
MAP
########################################################....####################
########################################################....####################
########################################################....####################
#b###############################b#b#b#b#b#b#b#########b....#b###############b#b
########################################################....####################
#b#######################b#b#b#b#b#b#b#######b#b#######b....#b###############b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#############b###########b###b....#b###b#b#####b###b#b
########################################################....####################
#b#######b#b#b#b###########b#b#b#b#b#b#b#b#b#######b###b....#b#####b#b#b#b###b#b
########################################################....####################
#b#####b#b###############b#b###############b#b#b#b#b###b....#b#######b#b#####b#b
########################################################....####################
#b#####b###################################b###########b....#b#######b#b#####b#b
########################################################....####################
#b###b#####################################b###########b....#b###b#b###b#####b#b
########################################################....####################
#b###b#b###################b#b#b###########b###########b....#b###b#######b###b#b
########################################################....####################
#b#####b#####b#b#b#b#b#b#b#b#####b#b#####b#############b....#b###b#b#####b###b#b
########################################################....####################
#b#####b#b#b#b###b#################b#b###b###########b#b....#b#####b#b###b###b#b
########################################################....####################
#b#######b#b#####b#################b#b#####b#########b#b....#b#######b###b#b#b#b
########################################################....####################
#b#########b###b#######b#b###b#b#b#b#######b#########b#b....#b#####b#b#####b#b#b
########################################################....####################
#b###########b###########b#b#b#########################b....#b#####b#######b#b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#########b....#b###########b#b#b#b
########################################################....####################
#b###################################b#b###############b....#b#######b###b###b#b
########################################################....####################
#b#####################################################b....#b#####b#b#b#b###b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Climbing the Hill
ROOM Dungeons of Doom
# wall
+ door
- staircase
. air
A platform
MAP
#############################..#################################################
#############################..#################################################
########################..............##########################################
########################..............####################..............########
####............########..............########..........++..............########
####............########..............########..........+b..............########
####............++....++..............++........##########..............########
####............+b....+b..............+b........##########..............########
####............########..............####################-.............########
####............########..............####################-.............########
####...........-########..............####################-.............########
####...........-##########################################-.............########
####...........-##########################..........######-.............########
##########AA##############################..........#################AA#########
##########..##############################..........#################..#########
##########AA##############################..........#################AA#########
##########.......#########################..........++.................#########
##########.......#########################..........+b.................#########
###############..#########################..........###########--###############
###############--##############################################--###############
########.......--...###########################################--###############
########.......--...##########################################.--........#######
########.......--...############............##################.--........#######
########.......--...############............##################.--........#######
########.......--...++........++............##################.--........#######
########.......--...+b........+b............##################.--........#######
########.......--...############............##################.--........#######
########............############............##################.--........#######
########............############............++..............++.--........#######
################################............+b..............+b.--........#######
################################...........A##################...........#######
################################............##################...........#######
####################################AAAA######################...........#######
####################################AbAb########################################
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Dungeon Entrance
ROOM Dark Passage
# wall
. air
MAP
########################################################################........
########################################################################........
#########################################################################.......
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#############b#b#####b#.......
##########################################################################......
#b#####b#b#b#b#b#b#b#b#b#b###################b#b#b#b#b#############b######......
###########################################################################.....
#b#############b#b###################b#b#b#b###############################.....
###########################################################################.....
#b###########b#b###############b#b#b#b######################################....
############################################################################....
#b#########b#b#############b#b#b###################b#b#b#b#b#b#b#b##########....
#############################################################################...
#b#######b#############b#b#################b#b#b#b############################..
###############################################################################.
#b#####b#b#########b#b#b#############b#b#b######################################
################################################################################
#b#####b#########b#b#############b#b#b#########################b#b##############
################################################################################
#b###b#b#######b#b###########b#b#b#####################b#b#b#b###b###########b##
################################################################################
#b###########b#b###########b#b#################b#b#b#b###############b#b#b#b#b##
################################################################################
#b###########b#########b#b#b#############b#b#b#b###############b#b#b#b##########
################################################################################
#b###########b#######b#b###############b#b#################b#b##################
################################################################################
#b###########b##################################################################
################################################################################
#b###############b#########b####################################################
##################################..............................................
#b#########b#b#b#######b#b#######b..............................................
##################################..............................................
#b#######b###########b#b#########b..............................................
##################################..........####################################
#b###############################b..........#...#######.....................####
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

