ROOM Red Rooster Inn
# wall
+ door
- platform
A staircase
. air
MAP
...................##.............................+-....+..---...##.............
..................##################################----############............
.................##.....................#..............A......#....##...........
................##......................#.............A.......#.....##..........
...............##.......................#............A........#......##.........
..............##........................#...........A.........#.......##........
.............##.........................#..........A..........#........##.......
............##..........................+.........A...........+.........##......
...........##...........................+........A............+..........##.....
..........############################################------################....
.........###........................................##.A..................##....
--........#b........................................#b..A.................#b....
..........##........................................##...A................##....
..........#b.....--------...--------...--------.....#b....A...............#b....
..........##........................................##.....A..............##....
..........#b........................................#b......A.............#b....
..........##........................................##.......A............##....
--........#b....---------...--------...---------....#b........A...........#b....
..........##........................................##.........A..........##....
..........#b........................................#b..........A.........#b....
..........##........................................##...........A........##....
..........#b....---------...--------...---------....#b............A.......#b....
..........##........................................##.............#------##....
..........#b........................................#b...................A#b....
..........##........................................##..................A.##....
..........#b...----------..----------..----------...#b.................A..#b....
..........##........................................##................A...##....
..........#b........................................#b...............A....#b....
..........##........................................##..............A.....##....
..........#b...----------..----------..----------...#b.............A......#b....
..........++........................................++............A.......##....
..........+b........................................+b...........A........#b....
..........++........................................++..........A.........##....
..........+b........................................+b.........A..........#b....
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
NPC 157 219 404040FF
@Thief
There are surely some riches in the Dungeons of Alchemy!
OK

MOVE 0 Red Rooster Inn
ROOM Red Rooster Inn, guest rooms
# wall
+ door
- platform
. air
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#####################################...........................................
................##..........##...#####..........................................
................#b..........#b....#b#b#.........................................
................##..........##.....#####........................................
................#b..........#b......#b#b#.......................................
................##..........##.......#####......................................
................#b..........#b........#b#b#.....................................
................++..........++.........#####....................................
................+b..........+b..........#b#b#...................................
................++..........++...........#####..................................
................+b..........+b............#b#b#.................................
########################--######################................................
......................#b-b........#b........#b#b#...............................
......................##--........##.........#####..............................
......................#b-b........#b..........#b#b#.............................
......................##--........##...........#####............................
......................#b-b........#b............#b#b#...........................
......................++--........++.............#####..........................
......................+b-b........+b..............#b#b#.........................
......................++--........++....------......####........................
......................+b-b........+b....-b-b-b......#b#b........................
##########################--------########################......................
#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b-b-b#b#b#b#b#b#b#b#b#b#b#b#b......................
START 344 274
ITEM 382 287
dagger
You collect your trusty dagger from the drawer.
OK

MOVE 1 Red Rooster Inn
ROOM Red Rooster Inn, host rooms
# wall
. air
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................##..............
................................................................#b..............
................................................................##..............
................................................................#b..............
................................................................##..............
.......................................................##########b##############
......................................................#####.....................
.....................................................##b#b......................
....................................................#####.......................
...................................................##b#b........................
..................................................#####.........................
.................................................##b#b..........................
................................................#####...........................
...............................................##b#b............................
..............................................#####.............................
.............................................##b#b..............................
............................................####################################
...........................................##b#b................................
..........................................#####.................................
.........................................##b#b..................................
........................................#####...................................
.......................................##b#b....................................
......................................#####.....................................
.....................................##b#b......................................
....................................####........................................
....................................#b#b........................................
..................................##############################################
..................................#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 484 123
steel ring
You notice a crow nest. There is a shiny ring inside!
OK

MOVE 2 Red Rooster Inn
ROOM Forest Path
# wall
- platform
. air
^ spike
x air
MAP
................................................................................
................................................................................
................................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^...........................................................................
....^.......^.......^........^...............^.....^.......^....................
....^....----------------------------------------------------------.............
....^....^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.##.^...............................##--..
....^..................................##.................................##....
....^..................................##.................................##....
....^--...............................-##-................................##....
....^..................................##.............................----##....
....^..................................##.................................##....
....^..................................##-................................##--..
....^.....^...........................-##.................^........^......##....
....^--------------......----------....##.......--------------------------##....
....^.^.^.^.^.^.^.^.......^.^.^.^.^....##.................................##....
....^..................................##-................................##....
....^...............^...^..............##...--..................................
......................^...............###.......................................
.......................................##.......................................
.......................................###......................................
..................................--...##.......................................
.......................................##.......................................
......................................^##.......................................
..............................--.......##^....--................................
.......................................xx.......................................
.......................................xx.......................................
......................................x#x#......................................
................^.....................#b#b...................^..................
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 279 65
furry ring
Someone lost a small, weird ring here. Hopefully it will be useful to you.
OK

MOVE 2 Forest Path
ROOM Climbing the Hill
# wall
. air
MAP
################................................................................
#################...............................................................
##################..............................................................
#b#b#b#b#b#b#b#b#b#.............................................................
####################............................................................
#b#b#b#b#b#b#b#b#b#b#...........................................................
######################..........................................................
#b#b#b#b#b###b#b#b#b##..........................................................
#######################.........................................................
#b#b#b#b#b#b#b#b#b#b###.........................................................
########################........................................................
#b#b#b#b#b#b#b#b#b#b#b#b........................................................
#########################.......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#.......................................................
##########################......................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#.....................................................
############################....................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#.................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#...............................................
##################################..............................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##............................................
######################################..........................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##........................................
##########################################......................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b###...................................
################################################................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b####............................
########################################################........................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#####...................
################################################################................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#######.........
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 1 Climbing the Hill
ROOM Dungeon Entrance
# wall
+ door
. air
^ spike
MAP
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#...............................................................................
##..............................................................................
###.............................................................................
####............................................................................
#####...........................................................................
######..........................................................................
#######.........................................................................
########........................................................................
#########.......................................................................
##########......................................................................
###########.....................................................................
############....................................................................
#############...................................................................
##############..................................................................
##################..............................................................
#####################.^.........................................................
######################^.........................................................
#######################.........................................................
..................++............................................................
..................+b............................................................
..................++............................................................
..................+b............................................................
###########################.....................................................
#############################...................................................
##############################..................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..................................................
################################................................................
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b................................................
OK

MOVE 2 Climbing the Hill
ROOM Will be Hard to Return
# wall
. air
MAP
########################################################....####################
########################################################....####################
########################################################....####################
#b###############################b#b#b#b#b#b#b#########b....#b###############b#b
########################################################....####################
#b#######################b#b#b#b#b#b#b#######b#b#######b....#b###############b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#############b###########b###b....#b###b#b#####b###b#b
########################################################....####################
#b#######b#b#b#b###########b#b#b#b#b#b#b#b#b#######b###b....#b#####b#b#b#b###b#b
########################################################....####################
#b#####b#b###############b#b###############b#b#b#b#b###b....#b#######b#b#####b#b
########################################################....####################
#b#####b###################################b###########b....#b#######b#b#####b#b
########################################################....####################
#b###b#####################################b###########b....#b###b#b###b#####b#b
########################################################....####################
#b###b#b###################b#b#b###########b###########b....#b###b#######b###b#b
########################################################....####################
#b#####b#####b#b#b#b#b#b#b#b#####b#b#####b#############b....#b###b#b#####b###b#b
########################################################....####################
#b#####b#b#b#b###b#################b#b###b###########b#b....#b#####b#b###b###b#b
########################################################....####################
#b#######b#b#####b#################b#b#####b#########b#b....#b#######b###b#b#b#b
########################################################....####################
#b#########b###b#######b#b###b#b#b#b#######b#########b#b....#b#####b#b#####b#b#b
########################################################....####################
#b###########b###########b#b#b#########################b....#b#####b#######b#b#b
########################################################....####################
#b###########b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#########b....#b###########b#b#b#b
########################################################....####################
#b###################################b#b###############b....#b#######b###b###b#b
########################################################....####################
#b#####################################################b....#b#####b#b#b#b###b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
########################################################....####################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Climbing the Hill
ROOM Dungeons of Doom
# wall
+ door
- staircase
. air
A platform
MAP
#############################..#################################################
#############################..#################################################
########################..............##########################################
########################..............####################..............########
####............########..............########..........++..............########
####............########..............########..........+b..............########
####............++....++..............++........##########..............########
####............+b....+b..............+b........##########..............########
####............########..............####################-.............########
####............########..............####################-.............########
####...........-########..............####################-.............########
####...........-##########################################-.............########
####...........-##########################..........######-.............########
##########AA##############################..........#################AA#########
##########..##############################..........#################..#########
##########AA##############################..........#################AA#########
##########.......#########################..........++.................#########
##########.......#########################..........+b.................#########
###############..#########################..........###########--###############
###############--##############################################--###############
########.......--...###########################################--###############
########.......--...##########################################.--........#######
########.......--...############............##################.--........#######
########.......--...############............##################.--........#######
########.......--...++........++............##################.--........#######
########.......--...+b........+b............##################.--........#######
########.......--...############............##################.--........#######
########............############............##################.--........#######
########............############............++..............++.--........#######
################################............+b..............+b.--........#######
################################...........A##################...........#######
################################............##################...........#######
####################################AAAA######################...........#######
####################################AbAb########################################
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
####################################..--########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b..-b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 380 131
strange blue crystal ball
What a shiny crystal ball!
OK

MOVE 2 Dungeon Entrance
ROOM Dark Passage
# wall
. air
MAP
########################################################################........
########################################################################........
#########################################################################.......
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#############b#b#####b#.......
##########################################################################......
#b#####b#b#b#b#b#b#b#b#b#b###################b#b#b#b#b#############b######......
###########################################################################.....
#b#############b#b###################b#b#b#b###############################.....
###########################################################################.....
#b###########b#b###############b#b#b#b######################################....
############################################################################....
#b#########b#b#############b#b#b###################b#b#b#b#b#b#b#b##########....
#############################################################################...
#b#######b#############b#b#################b#b#b#b############################..
###############################################################################.
#b#####b#b#########b#b#b#############b#b#b######################################
################################################################################
#b#####b#########b#b#############b#b#b#########################b#b##############
################################################################################
#b###b#b#######b#b###########b#b#b#####################b#b#b#b###b###########b##
################################################################################
#b###########b#b###########b#b#################b#b#b#b###############b#b#b#b#b##
################################################################################
#b###########b#########b#b#b#############b#b#b#b###############b#b#b#b##########
################################################################################
#b###########b#######b#b###############b#b#################b#b##################
################################################################################
#b###########b##################################################################
################################################################################
#b###############b#########b####################################################
##################################..............................................
#b#########b#b#b#######b#b#######b..............................................
##################################..............................................
#b#######b###########b#b#########b..............................................
##################################..........####################################
#b###############################b..........#...#######.....................####
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
##################################........######################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b........#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 Dungeons of Doom
ROOM First Magic Fountain Cave
! magic fountain
# wall
- staircase
. air
A platform
MAP
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
###################.-###########################################################
################....-.........##############################.......#############
##############......-...........#########################............###########
############........-.............######################..............##########
###########.........-................################..................#########
##########..........-..................###########.....................#########
##########..........-.....................######.......................#########
#########...........-..................................................#########
#########...........-..................................................#########
##########..........-..................................................#########
##########..........-..................................................#########
##########..........-..................................................#########
###########.........-.................................................##########
############..........................................................##########
##############.......................................................###########
################....###..............................................###########
##########################..........................................############
###############################..-..................................############
################################.-.................................#############
#################################-................................##############
#################################-..............................################
###############################..-.............................#################
##############################...-........!!.................###################
###############################..-........!b...............#####################
################################........######...........#######################
###################################.....#b#b#b....##AAAA########################
####################################################----########################
####################################################-b-b########################
####################################################----########################
####################################################-b-b########################
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
####################################################----########################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b-b-b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 3 First Magic Fountain Cave
ROOM Watery Death
# wall
- staircase
. air
A platform
^ spike
~ water
MAP
#################################################################--#############
#################################################################--#############
#################################################################AA#############
#################################################################--#############
.................................................................--.........####
.................................................................--..........###
.................................................................--..........###
.............................................................................###
.............................................................................###
..##################################################################.........###
..######################........................###################..........###
..#####################..........................#################...........###
.######################............................#####.....................###
.######################.............................####.....................###
.######################..............................###.....................###
#######################....############.....##........##........##...........###
#######################....#############..............##.......####..........###
#######################....#####......##...............#.......####..........###
#######################....#####......##......##.......#......######.........###
#######################....#####......##...............#......######.........###
#######################.....####--##..##...............#......######.........###
#######################.......##-b##..##...............#......######.........###
#######################........#--##..##......##..............######.........###
#######################........#-b##..##......................######.........###
#######################........#--##..##......................######~~~~~~~~~###
#######################....#####-b##..###.....................######^^^^^^^^^###
#######################....#####--##..####AA####################################
#######################....#####-b##...###..####################################
#######################....#####--##....##AA####################################
#######################....#####-b##........####################################
#######################....#####--##........####################################
#######################....#####-b##############################################
#######################....#####--##############################################
#######################....#####-b.#############################################
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
######################......####--..############################################
#b#b#b#b#b#b#b#b#b#b#b......#b#b-b..#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Watery Death
ROOM Jumping Course
# wall
- platform
. air
A bouncy wall
^ spike
MAP
################################################################################
################################################################################
################################################################################
################################################################################
...............################.....#####################.......................
................########.............#..........................................
.....................................#..........................................
.....................................#..........................................
###########....---------.............#..........................................
###########................####......#........................................##
###########...................###....#^.......................................##
###########..........................#........................................##
###########..........................#^......................................###
###########................--------..#.......................................###
###########..................................................................###
###########...............................-------...........................####
###########....----.........................................................####
###########.................................................................####
###########.........................................-......................#####
###########.......-........................................................#####
###########................................................................#####
###########............................................######.............######
###########..........AAAAAA..####....#....................................######
###########...............................................................######
###########..............................................................#######
###########..................................................##..........#######
###########..............................................................#######
############............................................................########
############...................................###.............##.......########
#############.............................#########.....................########
###############......................##################.................########
###############AAAAAAAAAAAAAAAAAAAAAA#####################.............#########
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

MOVE 2 Jumping Course
ROOM Treasure Cave
# wall
- staircase
. air
MAP
################################################################################
################################################################################
################################################################################
################################################################################
######################################################################..--......
#####################################################################...-b......
##################################################################......--......
################################################################........-b......
###############################################################.........--.#####
##############################################################..........-b.#####
###########################################################.............--.#####
#########################################################...............-b.#####
####################################################....................--..####
###################################################.....................-b..####
###############################################.........................--..####
##############################################..........................-b..####
##############################################..........................--.#####
#######################################...####..........................-b######
#####################################......###...........................#######
###################################.........##.........................#########
##################################..........##........................##########
##################################..........##......................############
##################################..........##..............####################
##################################..........##............######################
##################################..........##..........########################
##################################..........##........##########################
##################################..........##.......###########################
##################################..........##.......###########################
##################################..........##.......###########################
##################################....############...###########################
##################################...................###########################
##################################...................###########################
##################################...................###########################
##################################...................###########################
##################################....##########################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b....#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
ITEM 324 198
Golden Shoelaces
Hopefully these golden shoelaces are valuable.
OK

MOVE 3 Watery Death
ROOM Second Magic Fountain
! magic fountain
# wall
- staircase
. air
MAP
##################################################...##-.#######################
##################################################...##-.#######################
##################################################...##-.#######################
##################################################...##-.#######################
#########################################..............-.#######################
#########################################..............-.#######################
#########################################.!!...........-.#######################
#########################################.!b.............#######################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
################################################################################
#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b
OK

