<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="gameservices"
        android:title="@string/title_gameservices"
        android:summary="@string/summary_gameservices"
        android:defaultValue="false"
        ></CheckBoxPreference>
    <ListPreference
        android:key="language"
        android:title="@string/title_language"
        android:summary="@string/summary_language"
        android:defaultValue="0"
        android:entries="@array/language"
        android:entryValues="@array/languageValues"
        ></ListPreference>
    <ListPreference
        android:key="character"
        android:title="@string/title_character"
        android:summary="@string/summary_character"
        android:defaultValue="male"
        android:entries="@array/character"
        android:entryValues="@array/characterValues"
        ></ListPreference>
    <ListPreference
        android:key="princess"
        android:title="@string/title_princess"
        android:defaultValue="princess"
        android:entries="@array/princess"
        android:entryValues="@array/princessValues"
        ></ListPreference>
     <ListPreference
        android:key="hsightrange"
        android:title="@string/title_hsightrange"
        android:summary="@string/summary_hsightrange"
        android:defaultValue="7"
        android:entries="@array/visionRange"
        android:entryValues="@array/visionRangeValues"
        ></ListPreference>
     <ListPreference
        android:key="hwallmode"
        android:title="@string/title_hwallmode"
        android:summary="@string/summary_hwallmode"
        android:defaultValue="3"
        android:entries="@array/wallMode"
        android:entryValues="@array/wallModeValues"
        ></ListPreference>
    <ListPreference
        android:key="hmonmode"
        android:title="@string/title_hmonmode"
        android:summary="@string/summary_hmonmode"
        android:defaultValue="2"
        android:entries="@array/monsterMode"
        android:entryValues="@array/monsterModeValues"
        ></ListPreference>
    <ListPreference
        android:key="hypermode"
        android:title="@string/title_hypermode"
        android:summary="@string/summary_hypermode"
        android:defaultValue="1"
        android:entries="@array/hyperMode"
        android:entryValues="@array/hyperModeValues"
        ></ListPreference>
    <ListPreference
        android:key="fontsize"
        android:title="@string/title_fontsize"
        android:defaultValue="100"
        android:entries="@array/fontSize"
        android:entryValues="@array/fontSizeValues"
        ></ListPreference>
    <ListPreference
        android:key="flashtime"
        android:title="@string/title_flashtime"
        android:summary="@string/summary_flashtime"
        android:defaultValue="12"
        android:entries="@array/flashTime"
        android:entryValues="@array/flashTimeValues"
        ></ListPreference>
    <CheckBoxPreference
        android:key="revmove"
        android:title="@string/title_revmove"
        android:summary="@string/summary_revmove"
        android:defaultValue="false"
        ></CheckBoxPreference>
    <CheckBoxPreference
        android:key="nomusic"
        android:title="@string/title_nomusic"
        android:summary="@string/summary_nomusic"
        android:defaultValue="false"
        ></CheckBoxPreference>
    <CheckBoxPreference
        android:key="immersive"
        android:title="@string/title_immersive"
        android:summary="@string/summary_immersive"
        android:defaultValue="false"
        ></CheckBoxPreference>
    <CheckBoxPreference
        android:key="usegl"
        android:title="@string/title_usegl"
        android:summary="@string/summary_usegl"
        android:defaultValue="true"
        ></CheckBoxPreference>
    <Preference 
        android:title="@string/title_website"
        android:summary="@string/summary_website"
        >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.roguetemple.com/z/hyper.php"
            />
        
    </Preference>
    
</PreferenceScreen>
