apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.roguetemple.hyperroid"
        minSdkVersion 15
        targetSdkVersion 15
       // multiDexEnabled true

        //javaMaxHeapSize "4g"

        externalNativeBuild {

            // Encapsulates your CMake build configurations.
            cmake {
            

                // Provides a relative path to your CMake build script.
                // ldLibs "-lGLESv1_CM -llog"
                
                cFlags "-no-integrated-as"

            }
        }

        ndk {
            moduleName "hyper"
            ldLibs "GLESv1_CM -llog"
            stl "stlport_static"
            // abiFilters 'armeabi', 'x86_64'
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            // abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
        }
    }

    signingConfigs {
        release {
            storeFile System.getenv("KSTOREFILE")
            storePassword System.getenv("KSTOREPWD")
            keyAlias System.getenv("KEYALIAS")
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            }
        
        debug {
           ndk {
//             abiFilters.addAll(["armeabi"])
               }
           }
    }

  // Encapsulates your external native build configurations.
  externalNativeBuild {

    // Encapsulates your CMake build configurations.
    cmake {

      // Provides a relative path to your CMake build script.
      path "CMakeLists.txt"

    }
  }



    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
