## Marjorie Rice tiling
## see: "Marjorie Rice and the MAA tiling", Doris Schattschneider
e2.
angleunit(deg)
let(u=sqrt(3)/3)
tile(1, 30, u, 60, u, 90, 1, 60, 1, 120)
tile(1, 30, u, 60, u, 90, 1, 60, 1, 120)
tile(1, 30, u, 60, u, 90, 1, 60, 1, 120)

#c(0,0,0,4,0)
#c(0,3,2,3,0)
#c(0,1,2,2,0)
#c(0,2,1,1,0)
#c(2,1,1,2,0)
#c(1,0,2,4,0)
#c(2,0,2,0,0)
#c(1,3,1,4,0)

# in Conway notation, tile #k can be identified with k primes or with @k
conway("(0 4)(3 3'')(1 2'')(2 1')(1'' 2')(0' 4'')(0'')(3' 4')")

# affect Vineyard/Zebra/Land of Power
line(0)
# heptagon role (affects e.g. Graveyard)
grave(1)

# draw sublines in the grid, for every pair of vertices in distance of 1 distunit
sublines(1)
