## 12356_0_6329 A3+A8+C4 complex example (8 vertices, 16 edges)
h2.
distunit(arcmedge(3,3,8,8))
let(a3=regangle(1,3))
let(a8=regangle(1,8))
let(c4=regangle(3,4))
unittile(a3,*3)
unittile(a3,*3)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a3,a3,a3)
unittile(a3,a3,a3)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a3,a3,a3)
unittile(a3,a3,a3)
unittile(pi,c4,pi,pi,c4,pi,*2)
unittile(a3,a3,a3)
unittile(a3,a3,a3)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a3,*3)
unittile(a3,*3)
conway("(0 1'')(0' 3'')(0'' 1''')(2'' 0''')(4'' 2''')(5'' 0@4)(6'' 0@6)(7'' 1@4)(2@4 1@5)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 5@8)(5@5 0@11)(6@5 1@8)(7@5 1@7)(2@7 0@8)(2@8 2@10)(3@8 4@11)(4@8 1@9)(0@9 1@11)(2@9 3@11)(1@10 5@11)(0@10 7@11)(2@11 0@12)(6@11 0@13)")
