## A1 ((3,3,5,oo)+(3,5,5,5)), (3,5,3,oo)F, (3,5,5,5)Fx10
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u0 = regangle(1, inf))
unittile(u0,*inf)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,*5)
conway("(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 0@6)(3''' 1@8)(4''' 1@5)(1@4 0@5)[2@4 3@8](3@4 1@9)(4@4 1@6)(2@5 0@7)[2@6 3@7](1@7 0@8)[2@7 0@9][4@7 2@8][4@8 1@10](2@9 0@10)(3@9 0@11)(4@9 2@10)")
