## just the {7,3}
h2.

# we compute the edge length of the Archimedean tessellation we are using
distunit(arcmedge(7,7,7))
# note: subsequent esults of arcmedge are given in terms of distunit

# regangle(A,B) returns the internal angle of a B-gon with sidelength A

let(u7 = regangle(1, 7))

unittile(u7,u7,u7,u7,u7,u7,u7,|0)

c(0,0,0,0,0)
c(0,1,0,1,0)
c(0,2,0,2,0)
c(0,3,0,3,0)
c(0,4,0,4,0)
c(0,5,0,5,0)
c(0,6,0,6,0)

#/ single heptagon
quotient(0,1,6,3,5,4,2)

#/ three heptagons
quotient(0,7,14,4,3,20,8,1,6,19,11,10,18,15,2,13,17,16,12,9,5)

#/ 12 heptagons
quotient(7,14,21,28,35,42,49,0,55,31,56,45,63,15,1,13,69,70,52,77,22,2,20,83,38,73,58,29,3,27,57,9,54,75,36,4,34,74,24,82,65,43,5,41,64,11,62,79,50,6,48,78,18,76,32,8,10,30,26,72,67,80,46,12,44,40,81,60,71,16,17,68,59,25,37,33,53,19,51,47,61,66,39,23)
