## Arbitrary regular tiling
## You can change the values of sides and valence. Set sides to max to get infinite sides.
intslider(sides,6,3,MAX_EDGE+1)
intslider(valence,5,3,MAX_VALENCE)

# automatically choose e2, g2 or h2: arcmcurv returns negative for hyperbolic, positive for spherical
c2(arcmcurv(sides:^valence))

let(sides1=ifp(sides - MAX_EDGE, inf, sides))

distunit(arcmedge(sides1:^valence))
let(u = regangle(1, sides1))
# this copies u sides1 times, and also automatically sets the repeat value
# there is a special meaning where sides1 == inf
unittile(u,*sides1)
conway("(0 0)")
