NAME Level edit demo
DESC This is a copy of the 'Trying to be horizontal' level.

# (x,y) coordinates of the top left corner of the map, and (x,y) coordinates of the bottom right corner of the map
BOUNDS -7.5 7.5 7.5 -7.5

# the map, as composed from blocks
# see levels.cpp for predefined color pixels and blocks
# https://github.com/zenorogue/hyperrogue/blob/master/rogueviz/nilrider/levels.cpp

MAP ggggggggggggggg
MAP ggggggfffgggggg
MAP ggggggfffgggggg
MAP gggg|ggggg|gggg
MAP gg*-*-----*-*gg
MAP gggg|ggggf|gggg
MAP ggGg|g+ggg|grgG
MAP gGgg|g|xgo|gggg
MAP ggGg|g|gFg|grgg
MAP gggg|g|ggg|gggg
MAP gg*-*-+---*-*gg
MAP gggg|ggggg|gggg
MAP gggggggGGgggggg
MAP ggggggggggggggg
MAP ggggggggggggggg

# you can also define your own colors and blocks -- the 'F' block in the map above is defined like this:

PIXEL y FFFFFF00
PIXEL g FF404040
PIXEL b FF000000

BLOCK F
bbbbbbbbbbbbbbbb
bbbggggggggggbbb
bbgyyyyyyyyyygbb
bgyyyyyyyyyyyygb
bgyyybyyyybyyygb
bgyyybyyyybyyygb
bgyyyyyyyyyyyygb
bgyyyyyyyyyyyygb
bgyyyyyyyyyyyygb
bgyyyyyyyyyyyygb
bgybyyyyyyyybygb
bgyybyyyyyybyygb
bgyyybbbbbbyyygb
bbgyyyyyyyyyygbb
bbbggggggggggbbb
bbbbbbbbbbbbbbbb


# (x,y) coordinates, in terms of the map -- top left corner is (0,0)
START 6 6.0

# this function defines the surface (the value of z coordinate, given x and y coordinates)
# note: the parser is quite slow, so if you enter a specific function here, the game will take some time to load
# you can also use (fast) predefined functions: zero, heisenberg, longtrack and well

# FUNCTION exp(-x*x-y*y)
FUNCTION zero

# if you need more layers: enter 'LAYER <name>' then describe the layer, using the same format, except DESC and START are irrelevant.
# MAP is necessary. FUNCTION and BOUNDS will be copied from the main layer if not provided.

LAYER below
MAP F
FUNCTION -1
