NAME Level edit demo
DESC This is a copy of the 'Trying to be horizontal' level.

# (x,y) coordinates of the top left corner of the map, and (x,y) coordinates of the bottom right corner of the map
BOUNDS -7.5 7.5 7.5 -7.5

MAP ggggggggggggggg
MAP ggggggfffgggggg
MAP ggggggfffgggggg
MAP gggg|ggggg|gggg
MAP gg*-*-----*-*gg
MAP gggg|ggggf|gggg
MAP ggGg|g+ggg|grgG
MAP gGgg|g|xgo|gggg
MAP ggGg|g|ggg|grgg
MAP gggg|g|ggg|gggg
MAP gg*-*-+---*-*gg
MAP gggg|ggggg|gggg
MAP gggggggGGgggggg
MAP ggggggggggggggg
MAP ggggggggggggggg

# (x,y) coordinates, in terms of the map -- top left corner is (0,0)
START 6 6.0

# this function defines the surface (the value of z coordinate, given x and y coordinates)
# note: the parser is quite slow, so if you enter a specific function here, the game will take some time to load
# you can also use (fast) predefined functions: zero, heisenberg, longtrack and well

FUNCTION exp(-x*x-y*y)

# if you need more layers: enter 'LAYER <name>' then describe the layer, using the same format, except DESC and START are irrelevant.
# MAP is necessary. FUNCTION and BOUNDS will be copied from the main layer if not provided.
